<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchooldbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Cno" />
    </Key>
    <Property Name="Cno" Type="Int32" Nullable="false" />
    <Property Name="Cname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cpno" Type="Int32" />
    <Property Name="Ccredit" Type="Int32" />
    <NavigationProperty Name="SCs" Relationship="Self.FK_SC_Course" FromRole="Course" ToRole="SC" />
  </EntityType>
  <EntityType Name="SC">
    <Key>
      <PropertyRef Name="Sno" />
      <PropertyRef Name="Cno" />
    </Key>
    <Property Name="Sno" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cno" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_SC_Course" FromRole="SC" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_SC_SC" FromRole="SC" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ssex" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sage" Type="Int32" />
    <Property Name="Sdept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SCs" Relationship="Self.FK_SC_SC" FromRole="Student" ToRole="SC" />
  </EntityType>
  <Association Name="FK_SC_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="SC" Type="Self.SC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Cno" />
      </Principal>
      <Dependent Role="SC">
        <PropertyRef Name="Cno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SC_SC">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="SC" Type="Self.SC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Sno" />
      </Principal>
      <Dependent Role="SC">
        <PropertyRef Name="Sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchooldbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="SCs" EntityType="Self.SC" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_SC_Course" Association="Self.FK_SC_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="SC" EntitySet="SCs" />
    </AssociationSet>
    <AssociationSet Name="FK_SC_SC" Association="Self.FK_SC_SC">
      <End Role="Student" EntitySet="Students" />
      <End Role="SC" EntitySet="SCs" />
    </AssociationSet>
    <EntitySet Name="SC_Details" EntityType="SchooldbModel.SC_Details" />
    <FunctionImport Name="Get_Student" ReturnType="Collection(SchooldbModel.Get_Student_Result)">
      <Parameter Name="Sno" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="SC_Details">
    <Key>
      <PropertyRef Name="Sno" />
      <PropertyRef Name="Cno" />
    </Key>
    <Property Name="Sno" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Sname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cno" Type="Int32" Nullable="false" />
    <Property Name="Cname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="Int32" />
  </EntityType>
  <ComplexType Name="Get_Student_Result">
    <Property Type="String" Name="Sno" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="Sname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ssex" Nullable="true" />
    <Property Type="Int32" Name="Sage" Nullable="true" />
    <Property Type="String" Name="Sdept" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>